<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Q1</title>
    
    <script>
        var movie=[]
        function movie_input(){
        // name
        var name=$("#name").val()
        // actor
        var actor=$("#actor").val()
        // releasedate
        var release=$("#release").val()       
        // Movie Type
        var type=[]
        $('input[name="type"]:checked').each(function(){
            type.push($(this).val())
        })
        // Language 
        var lang=$('input[name="lang"]:checked').val()
        //time
        var time=$("#time").val()

        if(validate_movie() && validate_actor()){
            var temp={
            name:name,
            actor:actor,
            release:release,
            type:type,
            lang:lang,
            time:time
        }
        movie.push(temp)}

    }

    function validate_movie(){
        var name=$("#name").val()
        if(name.length<5){
            $("#movie_error").html("Movie's name must contain atleast 5 characters")
            $("#movie_error").css("color","red")
            $("#name").css({border:"2px solid red"})
            return false
        }
        else{
            $("#movie_error").html("")
            $("#name").css({border:"2px solid green"})
            return true
        }
    }

    function validate_actor(){
        var actor=$("#actor").val()
        if(actor.length<3){
            $("#actor_error").html("Actor's name must contain atleast 3 characters")
            $("#actor_error").css("color","red")
            $("#actor").css({border:"2px solid red"})
            return false
        }
        else{
            $("#actor_error").html("")
            $("#actor").css({border:"2px solid green"})
            return true
        }
    }
    
    // function display_details(){
    //     var htmlStr=""
    //     for(var i=0;i<movie.length;i++){
    //     htmlStr +=  `<tr>
    //                     <td>${movie[i].name}</td>
    //                     <td>${movie[i].actor}</td>
    //                     <td>${movie[i].release}</td>
    //                     <td>${movie[i].type}</td>
    //                     <td>${movie[i].lang}</td>
    //                     <td>${movie[i].time}</td>
    //                 </tr>`
    //     }
    //     $("#table-body").html(htmlStr)
    // }

    $(document).ready(function(){
        $("#table-whole").hide()
    })

    $(document).ready(function(){
        $("#show").click(function display_details(){
            var htmlStr=""
        for(var i=0;i<movie.length;i++){
            htmlStr +=  `<tr>
                            <td>${movie[i].name}</td>
                            <td>${movie[i].actor}</td>
                            <td>${movie[i].release}</td>
                            <td>${movie[i].type}</td>
                            <td>${movie[i].lang}</td>
                            <td>${movie[i].time}</td>
                        </tr>`
            }
            $("#table-body").html(htmlStr)

            $("#table-whole").show()
        })
    })
            
    </script>
</head>
<body>
    <div class="container-fluid bg-success">
        <div class="row justify-content-center align-items-center " style="height:100vh" >
            <div class="col-md-4 p-5 bg-white rounded-2">
                <h2 class="text-success"> Movie Form </h2>
                <div class="mb=3">
                <input class="form-control" type="text" id="name" placeholder="Name of the Movie"> 
                <small class="error" id="movie_error"></small><br>
                </div>
                <div>
                <input class="form-control" type="text" id="actor" placeholder="Name of the Actors"> 
                <small class="error" id="actor_error"></small><br>
                </div>

                <label class="form-label"> Release Date : </label>
                <input class="form-control" type="date" id="release">
                <br>

                <div class="mb-3">
                    <label class="form-label me-3">Movie Type :</label>
                    <input type="checkbox" name="type" value="2D"> 2D &nbsp;&nbsp;
                    <input type="checkbox" name="type" value="3D"> 3D &nbsp;&nbsp;
                    <input type="checkbox" name="type" value="iMax"> iMax &nbsp;&nbsp;
                </div>

                <div class="mb-3">
                <label class="form-label me-3">Language :</label> <br>
                    <input type="radio" name="lang" value="Hindi"> Hindi &nbsp;
                    <input type="radio" name="lang" value="English"> English &nbsp;
                    <input type="radio" name="lang" value="Marathi"> Marathi &nbsp;
                    <input type="radio" name="lang" value="Tamil"> Tamil &nbsp;
                    <input type="radio" name="lang" value="Telgu"> Telgu
                </div>

                <label class="form-label"> Show time : </label>
                <input class="form-control" type="datetime-local" id="time">
                <br>

                <div class="text-center">
                    <button class="btn btn-primary" id="save"> Save</button>
                    <button class="btn btn-primary" id="show"> Show</button>
                </div>

            </div>
            <div class="col-md-7 rounded-2 ">
                <table class="table table-hover table-stripped bg-secondary" id="table-whole">
                    <thead class="table text-white">
                        <tr>
                            <th>Movie Name</th>
                            <th>Name of the Actors</th>
                            <th>Release Date </th>
                            <th>Movie Type</th>
                            <th>Language</th>
                            <th>Show time</th>
                        </tr>
                    </thead>
                    <tbody id="table-body" class="text-white">

                    </tbody>
                </table>
            </div>
    </div>
    <script>
        $("#name").blur(validate_movie)
        $("#actor").blur(validate_actor)
        $("#save").click(movie_input)
        $("#show").click(display_details)
    </script>

</body>
</html>