<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>        
        function addition(){
            var num1 = document.getElementById("num1").value
            var num2 = document.getElementById("num2").value
            var res=Number(num1)+Number(num2)
            document.getElementById("result").innerHTML="Result :" +res;
            
        }

        function subtract(){
            var num1 = document.getElementById("num1").value
            var num2 = document.getElementById("num2").value
            var res=Number(num1)-Number(num2)
            document.getElementById("result").innerHTML="Result :" +res;
        }

        function multiply(){
            var num1 = document.getElementById("num1").value
            var num2 = document.getElementById("num2").value
            var res=Number(num1)*Number(num2)
            document.getElementById("result").innerHTML="Result :" +res;
        }

        function divide(){
            var num1 = document.getElementById("num1").value
            var num2 = document.getElementById("num2").value
            var res=Number(num1)/Number(num2)
            document.getElementById("result").innerHTML="Result :" +res;
        }

        function modulo(){
            var num1 = document.getElementById("num1").value
            var num2 = document.getElementById("num2").value
            var res=Number(num1)%Number(num2)
            document.getElementById("result").innerHTML="Result :" +res;
        }

    </script>
</head>
<body>
    Enter number 1 : <input type="text" id="num1"><br>
    Enter number 2 : <input type="text" id="num2"><br>
    <button onclick="addition()"> + </button>
    <button onclick="subtract()"> - </button>
    <button onclick="multiply()"> × </button>
    <button onclick="divide()"> ÷ </button>
    <button onclick="modulo()"> % </button> <br>
    <div id="result"></div>

    
</body>
</html>