<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Document</title>

    <script>
        var movie=[]
        function movie_input(){
        var name=document.getElementById("name").value
        var actor=document.getElementById("actor").value
        var release=document.getElementById("release").value

        var type_movie=document.getElementsByName("type")
        var type=""
        if(type_movie[0].checked){
            type=type_movie[0].value
        }
        if(type_movie[1].checked){
            type=type_movie[1].value
        }
        if(type_movie[2].checked){
            type=type_movie[2].value
        }

        var lang_movie=document.getElementsByName("lang")
        var lang=[]
            if(lang_movie[0].checked){
                lang.push(lang_movie[0].value)
            }
            if(lang_movie[1].checked){
                lang.push(lang_movie[1].value)
            }
            if(lang_movie[2].checked){
                lang.push(lang_movie[2].value)
            }
            if(lang_movie[3].checked){
                lang.push(lang_movie[3].value)
            }
            if(lang_movie[4].checked){
                lang.push(lang_movie[4].value)
            }


        var time=document.getElementById("time").value

        var temp={
            name:name,
            actor:actor,
            release:release,
            type:type,
            lang:lang,
            time:time

        }
        movie.push(temp)
    }

            
    function display_details(){
        var htmlStr=""
        for(var i=0;i<movie.length;i++){
            htmlStr +=  `<tr>
                            <td>${movie[i].name}</td>
                            <td>${movie[i].actor}</td>
                            <td>${movie[i].release}</td>
                            <td>${movie[i].type}</td>
                            <td>${movie[i].lang}</td>
                            <td>${movie[i].time}</td>
                        </tr>`
            }
            document.getElementById("table-body").innerHTML=htmlStr
    }
            
    </script>
</head>
<body>
    <div class="container-fluid bg-success">
        <div class="row justify-content-evenly align-items-center  text-white " style="height:100vh" >
            <div class="col-4">
                <h2> Movie Form </h2>
                <input class="form-control" type="text" id="name" placeholder="Name of the Movie"> 
                <br>
                <input class="form-control" type="text" id="actor" placeholder="Name of the Actors">
                <br>

                <label class="form-label"> Release Date : </label>
                <input class="form-control" type="date" id="release">
                <br>

                <div class="mb-3">
                    <label class="form-label me-3">Movie Type :</label>
                    <input type="checkbox" name="type" value="2D"> 2D &nbsp;&nbsp;
                    <input type="checkbox" name="type" value="3D"> 3D &nbsp;&nbsp;
                    <input type="checkbox" name="type" value="iMax"> iMax &nbsp;&nbsp;
                </div>

                <div class="mb-3">
                <label class="form-label me-3">Language :</label> <br>
                    <input type="radio" name="lang" value="Hindi"> Hindi &nbsp;
                    <input type="radio" name="lang" value="English"> English &nbsp;
                    <input type="radio" name="lang" value="Marathi"> Marathi &nbsp;
                    <input type="radio" name="lang" value="Tamil"> Tamil &nbsp;
                    <input type="radio" name="lang" value="Telgu"> Telgu
                </div>

                <label class="form-label"> Show time : </label>
                <input class="form-control" type="datetime-local" id="time">
                <br>

                <div class="text-center"></div>
                    <button class="btn btn-primary" onclick="movie_input()"> Save</button>
                    <button class="btn btn-primary" onclick="display_details()"> Show</button>
            </div>
            <div class="col-7">

                <table class="table table-hover table-stripped bg-secondary text-white">
                    <thead class="table ">
                        <tr>
                            <th>Movie Name</th>
                            <th>Name of the Actors</th>
                            <th>Release Date </th>
                            <th>Movie Type</th>
                            <th>Language</th>
                            <th>Show time</th>
                        </tr>
                    </thead>
                    <tbody id="table-body">

                    </tbody>
                </table>

            </div>
    </div>
</body>
</html>