<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Document</title>

    <script>
        var movie=[]
        function movie_input(){
        var n=document.getElementById("name").value
        var p=document.getElementById("price").value
        var s=document.getElementById("seat").value
        var temp={
            name:n,
            price:p,
            seat:s
        }
        movie.push(temp)
    }

            
    function display_details(){
        var htmlStr=""
        for(var i=0;i<movie.length;i++){
            htmlStr +=  `<tr>
                            <td>${movie[i].name}</td>
                            <td>${movie[i].price}</td>
                            <td>${movie[i].seat}</td>
                        </tr>`
            }
            document.getElementById("table-body").innerHTML=htmlStr
    }
            
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-evenly align-items-center bg-success text-white" style="height:100vh" >
            <div class="col-4">
                <h2> Movie Form </h2>
                <input class="form-control" type="text" id="name" placeholder="Name of the Movie"> 
                <br>
                <input class="form-control" type="text" id="price" placeholder="Price">
                <br>
                <input class="form-control" type="number" id="seat" placeholder="No. of Seats">
                <br>

                <div class="text-center"></div>
                    <button class="btn btn-primary" onclick="movie_input()"> Save</button>
                    <button class="btn btn-primary" onclick="display_details()"> Show</button>
            </div>
            <div class="col-6">

                <table class="table table-hover table-stripped bg-secondary text-white ">
                    <thead class="table">
                        <tr>
                            <th>Name of the Movie</th>
                            <th>Price</th>
                            <th>No. of Seats </th>
                        </tr>
                    </thead>
                    <tbody id="table-body">

                    </tbody>
                </table>

            </div>
    </div>
</body>
</html>